API_PORT=9000
CORS_ALLOWED_HEADERS="content-type,authorization,content-length,x-requested-with,accept,origin"
CORS_METHODS="GET,POST,OPTIONS"
DELTA_DATA_FOLDER="../../map-compare-data"
MONGO_DB="mapcompdb"
MONGO_URI="mongodb://mongodb:27017/mapcompdb"
